<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.38">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>07【字符串的扩展】 | </title><meta name="description" content="">
    <link rel="modulepreload" href="docassets/app.9d60a902.js"><link rel="modulepreload" href="docassets/07【字符串的扩展】.html.4e76f6e7.js"><link rel="modulepreload" href="docassets/07【字符串的扩展】.html.db038b0b.js">
    <link rel="stylesheet" href="docassets/style.56eb2f73.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/doc/" class=""><!----><!----></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/doc/doc/" class="router-link-active" aria-label="doc"><!--[--><!--]--> doc <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/Ajax/" class="" aria-label="Ajax"><!--[--><!--]--> Ajax <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/Git/" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/v+r/" class="" aria-label="v+r"><!--[--><!--]--> v+r <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/Applets/" class="" aria-label="Applets"><!--[--><!--]--> Applets <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/html+css/" class="" aria-label="h5+css"><!--[--><!--]--> h5+css <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/Sass/" class="" aria-label="Sass"><!--[--><!--]--> Sass <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/visual/" class="" aria-label="visual"><!--[--><!--]--> visual <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/typescript/" class="" aria-label="typescript"><!--[--><!--]--> typescript <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/nodejs/" class="" aria-label="nodejs"><!--[--><!--]--> nodejs <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/vue2/" class="" aria-label="vue2"><!--[--><!--]--> vue2 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/webpack/" class="" aria-label="webpack"><!--[--><!--]--> webpack <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/doc/doc/" class="router-link-active" aria-label="doc"><!--[--><!--]--> doc <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/Ajax/" class="" aria-label="Ajax"><!--[--><!--]--> Ajax <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/Git/" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/v+r/" class="" aria-label="v+r"><!--[--><!--]--> v+r <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/Applets/" class="" aria-label="Applets"><!--[--><!--]--> Applets <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/html+css/" class="" aria-label="h5+css"><!--[--><!--]--> h5+css <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/Sass/" class="" aria-label="Sass"><!--[--><!--]--> Sass <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/visual/" class="" aria-label="visual"><!--[--><!--]--> visual <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/typescript/" class="" aria-label="typescript"><!--[--><!--]--> typescript <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/nodejs/" class="" aria-label="nodejs"><!--[--><!--]--> nodejs <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/vue2/" class="" aria-label="vue2"><!--[--><!--]--> vue2 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/webpack/" class="" aria-label="webpack"><!--[--><!--]--> webpack <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">doc <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/doc/doc/01%20%E3%80%90ES6%20%E4%BB%8B%E7%BB%8D%E3%80%91.html" class="sidebar-item" aria-label="01 【ES6 介绍】"><!--[--><!--]--> 01 【ES6 介绍】 <!--[--><!--]--></a><!----></li><li><a href="/doc/doc/02%20%E3%80%90let%E5%92%8Cconst%E3%80%91.html" class="sidebar-item" aria-label="02 【let和const】"><!--[--><!--]--> 02 【let和const】 <!--[--><!--]--></a><!----></li><li><a href="/doc/doc/03%E3%80%90%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC%E3%80%91.html" class="sidebar-item" aria-label="03【解构赋值】"><!--[--><!--]--> 03【解构赋值】 <!--[--><!--]--></a><!----></li><li><a href="/doc/doc/04%20%E3%80%90%E5%87%BD%E6%95%B0%E7%9A%84%E6%89%A9%E5%B1%95%E3%80%91.html" class="sidebar-item" aria-label="04 【函数的扩展】"><!--[--><!--]--> 04 【函数的扩展】 <!--[--><!--]--></a><!----></li><li><a href="/doc/doc/05%E3%80%90%E6%95%B0%E7%BB%84%E7%9A%84%E6%89%A9%E5%B1%95%E3%80%91.html" class="sidebar-item" aria-label="05【数组的扩展】"><!--[--><!--]--> 05【数组的扩展】 <!--[--><!--]--></a><!----></li><li><a href="/doc/doc/06%E3%80%90%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%89%A9%E5%B1%95%E3%80%91.html" class="sidebar-item" aria-label="06【对象的扩展】"><!--[--><!--]--> 06【对象的扩展】 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/doc/doc/07%E3%80%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%A9%E5%B1%95%E3%80%91.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="07【字符串的扩展】"><!--[--><!--]--> 07【字符串的扩展】 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/doc/doc/07%E3%80%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%A9%E5%B1%95%E3%80%91.html#_1-模板字符串" class="router-link-active router-link-exact-active sidebar-item" aria-label="1.模板字符串"><!--[--><!--]--> 1.模板字符串 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/doc/doc/07%E3%80%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%A9%E5%B1%95%E3%80%91.html#_1-1-认识模板字符串" class="router-link-active router-link-exact-active sidebar-item" aria-label="1.1 认识模板字符串"><!--[--><!--]--> 1.1 认识模板字符串 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/doc/doc/07%E3%80%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%A9%E5%B1%95%E3%80%91.html#_1-2-模板字符串与一般字符串的区别" class="router-link-active router-link-exact-active sidebar-item" aria-label="1.2 模板字符串与一般字符串的区别"><!--[--><!--]--> 1.2 模板字符串与一般字符串的区别 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/doc/doc/07%E3%80%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%A9%E5%B1%95%E3%80%91.html#_1-3-模板字符串的注意事项" class="router-link-active router-link-exact-active sidebar-item" aria-label="1.3 模板字符串的注意事项"><!--[--><!--]--> 1.3 模板字符串的注意事项 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/doc/doc/07%E3%80%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%A9%E5%B1%95%E3%80%91.html#_1-4-模板字符串的应用" class="router-link-active router-link-exact-active sidebar-item" aria-label="1.4 模板字符串的应用"><!--[--><!--]--> 1.4 模板字符串的应用 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/doc/doc/07%E3%80%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%A9%E5%B1%95%E3%80%91.html#_2-includes-startswith-endswith" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.includes(), startsWith(), endsWith()"><!--[--><!--]--> 2.includes(), startsWith(), endsWith() <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/doc/doc/07%E3%80%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%A9%E5%B1%95%E3%80%91.html#_3-repeat" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.repeat()"><!--[--><!--]--> 3.repeat() <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/doc/doc/07%E3%80%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%A9%E5%B1%95%E3%80%91.html#_4-padstart-padend" class="router-link-active router-link-exact-active sidebar-item" aria-label="4.padStart()，padEnd()"><!--[--><!--]--> 4.padStart()，padEnd() <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/doc/doc/07%E3%80%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%A9%E5%B1%95%E3%80%91.html#_5-trimstart-trimend" class="router-link-active router-link-exact-active sidebar-item" aria-label="5.trimStart()，trimEnd()"><!--[--><!--]--> 5.trimStart()，trimEnd() <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/doc/doc/07%E3%80%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%A9%E5%B1%95%E3%80%91.html#_6-at" class="router-link-active router-link-exact-active sidebar-item" aria-label="6.at()"><!--[--><!--]--> 6.at() <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/doc/doc/08%E3%80%90%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E6%89%A9%E5%B1%95%E3%80%91.html" class="sidebar-item" aria-label="08【运算符的扩展】"><!--[--><!--]--> 08【运算符的扩展】 <!--[--><!--]--></a><!----></li><li><a href="/doc/doc/09%E3%80%90Set%20%E5%92%8C%20Map%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%91.html" class="sidebar-item" aria-label="09【Set 和 Map 数据结构】"><!--[--><!--]--> 09【Set 和 Map 数据结构】 <!--[--><!--]--></a><!----></li><li><a href="/doc/doc/10%E3%80%90Promise%E5%AF%B9%E8%B1%A1%E3%80%91.html" class="sidebar-item" aria-label="10【Promise对象】"><!--[--><!--]--> 10【Promise对象】 <!--[--><!--]--></a><!----></li><li><a href="/doc/doc/11%E3%80%90async%20%E5%87%BD%E6%95%B0%E3%80%91.html" class="sidebar-item" aria-label="11【async 函数】"><!--[--><!--]--> 11【async 函数】 <!--[--><!--]--></a><!----></li><li><a href="/doc/doc/12%E3%80%90es6%E6%A8%A1%E5%9D%97%E5%8C%96%E3%80%91.html" class="sidebar-item" aria-label="12【es6模块化】"><!--[--><!--]--> 12【es6模块化】 <!--[--><!--]--></a><!----></li><li><a href="/doc/doc/13%E3%80%90Class%E7%9A%84%E8%AF%AD%E6%B3%95%E3%80%91.html" class="sidebar-item" aria-label="13【Class的语法】"><!--[--><!--]--> 13【Class的语法】 <!--[--><!--]--></a><!----></li><li><a href="/doc/doc/14%20%E3%80%90Class%20extends%E3%80%91.html" class="sidebar-item" aria-label="14 【Class extends】"><!--[--><!--]--> 14 【Class extends】 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="_07【字符串的扩展】" tabindex="-1"><a class="header-anchor" href="#_07【字符串的扩展】" aria-hidden="true">#</a> 07【字符串的扩展】</h1><h2 id="_1-模板字符串" tabindex="-1"><a class="header-anchor" href="#_1-模板字符串" aria-hidden="true">#</a> 1.模板字符串</h2><h3 id="_1-1-认识模板字符串" tabindex="-1"><a class="header-anchor" href="#_1-1-认识模板字符串" aria-hidden="true">#</a> 1.1 认识模板字符串</h3><ul><li>普通字符串：</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token string">&#39;字符串&#39;</span>
<span class="token string">&quot;字符串&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>模板字符串：</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">字符串</span><span class="token template-punctuation string">`</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><h3 id="_1-2-模板字符串与一般字符串的区别" tabindex="-1"><a class="header-anchor" href="#_1-2-模板字符串与一般字符串的区别" aria-hidden="true">#</a> 1.2 模板字符串与一般字符串的区别</h3><ul><li>对于普通用法<strong>没有区别</strong></li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> name1 <span class="token operator">=</span> <span class="token string">&#39;zjr&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> name2 <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">zjr</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name1<span class="token punctuation">,</span> name2<span class="token punctuation">,</span> name1 <span class="token operator">===</span> name2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// zjr zjr true</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>字符串拼接的<strong>巨大区别</strong></li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;zjr&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
    <span class="token literal-property property">sex</span><span class="token operator">:</span> <span class="token string">&#39;男&#39;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> info <span class="token operator">=</span>
    <span class="token string">&#39;我的名字是：&#39;</span> <span class="token operator">+</span> person<span class="token punctuation">.</span>name <span class="token operator">+</span>
    <span class="token string">&#39;，性别是：&#39;</span> <span class="token operator">+</span> person<span class="token punctuation">.</span>sex <span class="token operator">+</span>
    <span class="token string">&#39;，今年：&#39;</span> <span class="token operator">+</span> person<span class="token punctuation">.</span>age <span class="token operator">+</span> <span class="token string">&#39;岁&#39;</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>info<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 我的名字是：zjr，性别是：男，今年：18岁</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">zjr</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
    <span class="token literal-property property">sex</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">男</span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> info <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">我的名字是：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>person<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">，性别是：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>person<span class="token punctuation">.</span>sex<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">，今年：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>person<span class="token punctuation">.</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">岁</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>info<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 我的名字是：zjr，性别是：male，今年：18岁</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><blockquote><p>模板字符串最大的优势：方便注入！</p></blockquote><h3 id="_1-3-模板字符串的注意事项" tabindex="-1"><a class="header-anchor" href="#_1-3-模板字符串的注意事项" aria-hidden="true">#</a> 1.3 模板字符串的注意事项</h3><h4 id="_1-3-1-输出多行字符串" tabindex="-1"><a class="header-anchor" href="#_1-3-1-输出多行字符串" aria-hidden="true">#</a> 1.3.1 输出多行字符串</h4><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 一般字符串</span>
<span class="token keyword">const</span> info <span class="token operator">=</span> <span class="token string">&#39;第一行\n第二行&#39;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>info<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*
第一行
第二行
*/</span>


<span class="token comment">// 模板字符串</span>
<span class="token keyword">const</span> info <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">第一行
第二行</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>	<span class="token comment">// 注意不能有缩进</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>info<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*
第一行
第二行
*/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><blockquote><p>模板字符串中，所有的空格、换行或缩进都会被保存在输出中</p></blockquote><h4 id="_1-3-2-输出-和-等特殊字符" tabindex="-1"><a class="header-anchor" href="#_1-3-2-输出-和-等特殊字符" aria-hidden="true">#</a> 1.3.2 输出 `` <code>和</code>` 等特殊字符</h4><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> info <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">\`</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>	<span class="token comment">// ```</span>
<span class="token keyword">const</span> info <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">\\</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>	<span class="token comment">// `\`</span>
<span class="token keyword">const</span> info <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&quot;&quot;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>	<span class="token comment">// `&quot;&quot;`</span>
<span class="token keyword">const</span> info <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&#39;&#39;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>	<span class="token comment">// `&#39;&#39;`</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="_1-3-3-模板字符串的注入" tabindex="-1"><a class="header-anchor" href="#_1-3-3-模板字符串的注入" aria-hidden="true">#</a> 1.3.3 模板字符串的注入</h4><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> username <span class="token operator">=</span> <span class="token string">&#39;alex&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
    <span class="token literal-property property">sex</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">male</span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">getSex</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">sex</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> sex <span class="token operator">===</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">male</span><span class="token template-punctuation string">`</span></span> <span class="token operator">?</span> <span class="token string">&#39;男&#39;</span> <span class="token operator">:</span> <span class="token string">&#39;女&#39;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> info <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>username<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">,</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>person<span class="token punctuation">.</span>age <span class="token operator">+</span> <span class="token number">2</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">,</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">getSex</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>sex<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>info<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// alex,20,男</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><blockquote><p>模板字符串的 <code>${}</code> 注入可以兼容几乎所有的值！</p><p>模板字符串、字符串、数值、布尔值、表达式、函数……（只要结果是个 “值” 即可）</p></blockquote><h3 id="_1-4-模板字符串的应用" tabindex="-1"><a class="header-anchor" href="#_1-4-模板字符串的应用" aria-hidden="true">#</a> 1.4 模板字符串的应用</h3><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token constant">DOCTYPE</span> html<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>html lang<span class="token operator">=</span><span class="token string">&quot;en&quot;</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>head<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>meta charset<span class="token operator">=</span><span class="token string">&quot;UTF-8&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>title<span class="token operator">&gt;</span>模板字符串的应用<span class="token operator">&lt;</span><span class="token operator">/</span>title<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>style<span class="token operator">&gt;</span>
        body <span class="token punctuation">{</span>
            <span class="token literal-property property">padding</span><span class="token operator">:</span> 50px <span class="token number">0</span> <span class="token number">0</span> 300px<span class="token punctuation">;</span>
            font<span class="token operator">-</span>size<span class="token operator">:</span> 22px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        ul <span class="token punctuation">{</span>
            <span class="token literal-property property">padding</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        p <span class="token punctuation">{</span>
            margin<span class="token operator">-</span>bottom<span class="token operator">:</span> 10px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>head<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>学生信息表<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>ul id<span class="token operator">=</span><span class="token string">&quot;list&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>li style<span class="token operator">=</span><span class="token string">&quot;list-style: none;&quot;</span><span class="token operator">&gt;</span>信息加载中……<span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
    <span class="token comment">// 数据（此处只是模拟数据，后期是通过 Ajax 从后台获取）</span>
    <span class="token keyword">const</span> students <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token string">&#39;Alex&#39;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
            <span class="token literal-property property">sex</span><span class="token operator">:</span> <span class="token string">&#39;male&#39;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token string">&#39;ZhangSan&#39;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">28</span><span class="token punctuation">,</span>
            <span class="token literal-property property">sex</span><span class="token operator">:</span> <span class="token string">&#39;male&#39;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token string">&#39;LiSi&#39;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
            <span class="token literal-property property">sex</span><span class="token operator">:</span> <span class="token string">&#39;female&#39;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> list <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&#39;list&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> html <span class="token operator">=</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> students<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        html <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;li&gt;我的名字是：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>students<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>username<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">,</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>students<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>sex<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">,</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>students<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/li&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    list<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> html<span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>html<span class="token operator">&gt;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br></div></div><img src="https://i0.hdslb.com/bfs/album/55bc9aaadc9819646ff0adc3ab841d8d9247fd03.png" alt="image-20220315130229559" style="zoom:50%;"><h2 id="_2-includes-startswith-endswith" tabindex="-1"><a class="header-anchor" href="#_2-includes-startswith-endswith" aria-hidden="true">#</a> 2.includes(), startsWith(), endsWith()</h2><p>传统上，JavaScript 只有<code>indexOf</code>方法，可以用来确定一个字符串是否包含在另一个字符串中。ES6 又提供了三种新方法。</p><ul><li><strong>includes()</strong>：返回布尔值，表示是否找到了参数字符串。</li><li><strong>startsWith()</strong>：返回布尔值，表示参数字符串是否在原字符串的头部。</li><li><strong>endsWith()</strong>：返回布尔值，表示参数字符串是否在原字符串的尾部。</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> s <span class="token operator">=</span> <span class="token string">&#39;Hello world!&#39;</span><span class="token punctuation">;</span>

s<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">&#39;Hello&#39;</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
s<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">&#39;!&#39;</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
s<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">&#39;o&#39;</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这三个方法都支持第二个参数，表示开始搜索的位置。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> s <span class="token operator">=</span> <span class="token string">&#39;Hello world!&#39;</span><span class="token punctuation">;</span>

s<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">&#39;world&#39;</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
s<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">&#39;Hello&#39;</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
s<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">&#39;Hello&#39;</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>上面代码表示，使用第二个参数<code>n</code>时，<code>endsWith</code>的行为与其他两个方法有所不同。它针对前<code>n</code>个字符，而其他两个方法针对从第<code>n</code>个位置直到字符串结束。</p><h2 id="_3-repeat" tabindex="-1"><a class="header-anchor" href="#_3-repeat" aria-hidden="true">#</a> 3.repeat()</h2><p><code>repeat</code>方法返回一个新字符串，表示将原字符串重复<code>n</code>次。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token string">&#39;x&#39;</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// &quot;xxx&quot;</span>
<span class="token string">&#39;hello&#39;</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// &quot;hellohello&quot;</span>
<span class="token string">&#39;na&#39;</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// &quot;&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>参数如果是小数，会被取整。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token string">&#39;na&#39;</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">2.9</span><span class="token punctuation">)</span> <span class="token comment">// &quot;nana&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>如果<code>repeat</code>的参数是负数或者<code>Infinity</code>，会报错。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token string">&#39;na&#39;</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">Infinity</span><span class="token punctuation">)</span>
<span class="token comment">// RangeError</span>
<span class="token string">&#39;na&#39;</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token comment">// RangeError</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>但是，如果参数是 0 到-1 之间的小数，则等同于 0，这是因为会先进行取整运算。0 到-1 之间的小数，取整以后等于<code>-0</code>，<code>repeat</code>视同为 0。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token string">&#39;na&#39;</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">0.9</span><span class="token punctuation">)</span> <span class="token comment">// &quot;&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>参数<code>NaN</code>等同于 0。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token string">&#39;na&#39;</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span> <span class="token comment">// &quot;&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>如果<code>repeat</code>的参数是字符串，则会先转换成数字。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token string">&#39;na&#39;</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token string">&#39;na&#39;</span><span class="token punctuation">)</span> <span class="token comment">// &quot;&quot;</span>
<span class="token string">&#39;na&#39;</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token string">&#39;3&#39;</span><span class="token punctuation">)</span> <span class="token comment">// &quot;nanana&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_4-padstart-padend" tabindex="-1"><a class="header-anchor" href="#_4-padstart-padend" aria-hidden="true">#</a> 4.padStart()，padEnd()</h2><p>ES2017 引入了字符串补全长度的功能。如果某个字符串不够指定长度，会在头部或尾部补全。<code>padStart()</code>用于头部补全，<code>padEnd()</code>用于尾部补全。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token string">&#39;x&#39;</span><span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">&#39;ab&#39;</span><span class="token punctuation">)</span> <span class="token comment">// &#39;ababx&#39;</span>
<span class="token string">&#39;x&#39;</span><span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">&#39;ab&#39;</span><span class="token punctuation">)</span> <span class="token comment">// &#39;abax&#39;</span>

<span class="token string">&#39;x&#39;</span><span class="token punctuation">.</span><span class="token function">padEnd</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">&#39;ab&#39;</span><span class="token punctuation">)</span> <span class="token comment">// &#39;xabab&#39;</span>
<span class="token string">&#39;x&#39;</span><span class="token punctuation">.</span><span class="token function">padEnd</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">&#39;ab&#39;</span><span class="token punctuation">)</span> <span class="token comment">// &#39;xaba&#39;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>上面代码中，<code>padStart()</code>和<code>padEnd()</code>一共接受两个参数，第一个参数是字符串补全生效的最大长度，第二个参数是用来补全的字符串。</p><p>如果原字符串的长度，等于或大于最大长度，则字符串补全不生效，返回原字符串。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token string">&#39;xxx&#39;</span><span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&#39;ab&#39;</span><span class="token punctuation">)</span> <span class="token comment">// &#39;xxx&#39;</span>
<span class="token string">&#39;xxx&#39;</span><span class="token punctuation">.</span><span class="token function">padEnd</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&#39;ab&#39;</span><span class="token punctuation">)</span> <span class="token comment">// &#39;xxx&#39;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>如果用来补全的字符串与原字符串，两者的长度之和超过了最大长度，则会截去超出位数的补全字符串。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token string">&#39;abc&#39;</span><span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">&#39;0123456789&#39;</span><span class="token punctuation">)</span>
<span class="token comment">// &#39;0123456abc&#39;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>如果省略第二个参数，默认使用空格补全长度。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token string">&#39;x&#39;</span><span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token comment">// &#39;   x&#39;</span>
<span class="token string">&#39;x&#39;</span><span class="token punctuation">.</span><span class="token function">padEnd</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token comment">// &#39;x   &#39;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>padStart()</code>的常见用途是为数值补全指定位数。下面代码生成 10 位的数值字符串。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token string">&#39;1&#39;</span><span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">&#39;0&#39;</span><span class="token punctuation">)</span> <span class="token comment">// &quot;0000000001&quot;</span>
<span class="token string">&#39;12&#39;</span><span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">&#39;0&#39;</span><span class="token punctuation">)</span> <span class="token comment">// &quot;0000000012&quot;</span>
<span class="token string">&#39;123456&#39;</span><span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">&#39;0&#39;</span><span class="token punctuation">)</span> <span class="token comment">// &quot;0000123456&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>另一个用途是提示字符串格式。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token string">&#39;12&#39;</span><span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">&#39;YYYY-MM-DD&#39;</span><span class="token punctuation">)</span> <span class="token comment">// &quot;YYYY-MM-12&quot;</span>
<span class="token string">&#39;09-12&#39;</span><span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">&#39;YYYY-MM-DD&#39;</span><span class="token punctuation">)</span> <span class="token comment">// &quot;YYYY-09-12&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_5-trimstart-trimend" tabindex="-1"><a class="header-anchor" href="#_5-trimstart-trimend" aria-hidden="true">#</a> 5.trimStart()，trimEnd()</h2><p><code>trimStart()</code>和<code>trimEnd()</code>这两个方法，它们的行为与<code>trim()</code>一致，<code>trimStart()</code>消除字符串头部的空格，<code>trimEnd()</code>消除尾部的空格。它们返回的都是新字符串，不会修改原始字符串。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> s <span class="token operator">=</span> <span class="token string">&#39;  abc  &#39;</span><span class="token punctuation">;</span>

s<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// &quot;abc&quot;</span>
s<span class="token punctuation">.</span><span class="token function">trimStart</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// &quot;abc  &quot;</span>
s<span class="token punctuation">.</span><span class="token function">trimEnd</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// &quot;  abc&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>上面代码中，<code>trimStart()</code>只消除头部的空格，保留尾部的空格。<code>trimEnd()</code>也是类似行为。</p><p>除了空格键，这两个方法对字符串头部（或尾部）的 tab 键、换行符等不可见的空白符号也有效。</p><p>浏览器还部署了额外的两个方法，<code>trimLeft()</code>是<code>trimStart()</code>的别名，<code>trimRight()</code>是<code>trimEnd()</code>的别名。</p><h2 id="_6-at" tabindex="-1"><a class="header-anchor" href="#_6-at" aria-hidden="true">#</a> 6.at()</h2><p><code>at()</code>方法接受一个整数作为参数，返回参数指定位置的字符，支持负索引（即倒数的位置）。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token string">&#39;hello&#39;</span><span class="token punctuation">;</span>
str<span class="token punctuation">.</span><span class="token function">at</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// &quot;e&quot;</span>
str<span class="token punctuation">.</span><span class="token function">at</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// &quot;o&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>如果参数位置超出了字符串范围，<code>at()</code>返回<code>undefined</code>。</p><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/doc/doc/06%E3%80%90%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%89%A9%E5%B1%95%E3%80%91.html" class="" aria-label="06【对象的扩展】"><!--[--><!--]--> 06【对象的扩展】 <!--[--><!--]--></a></span><span class="next"><a href="/doc/doc/08%E3%80%90%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E6%89%A9%E5%B1%95%E3%80%91.html" class="" aria-label="08【运算符的扩展】"><!--[--><!--]--> 08【运算符的扩展】 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="docassets/app.9d60a902.js" defer></script>
  </body>
</html>
